{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "DOCKERFILE",
    "dockerfilePath": "Dockerfile",
    "watchPatterns": [
      "bot.py",
      "requirements.txt",
      "Dockerfile",
      "railway.json",
      "dsoc_promt.md",
      "КАРТА_ПРИЛОЖЕНИЯ.md"
    ]
  },
  "deploy": {
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 3
  }
}
